$height-header: 50px
$height-bar-item: 40px
$color-text-bar: gray
header
  background-color: #fff
  z-index: 100
  nav


    font-size: 18px
    padding: 8px
    display: grid
    grid-template-columns: repeat(3,4fr)
    line-height: $height-header
    white-space: nowrap
    box-shadow: 0 4px 2px -2px gray

.material-icons
  vertical-align: middle
  margin: 0 1.6rem
form

  background: rgba(0,0,0,0.04)
  input

    border-color: transparent
    background: rgba(0,0,0,0)
    border-style: solid
    border-width: 0 1px
    outline: none
    min-width: 300px
    width: 60%
    font-size: 18px
    padding: 0 16px


    box-sizing: border-box
    height: ($height-header - 10px)
.hitem
  cursor: pointer
.leftbar
  display: block
  left: 0
  position: fixed
  min-height: 100%
  display: grid
  background-color: #fff
  grid-template-columns: repeat(1,1fr)
  margin-top: 10px
  width: 17rem
  -webkit-transition: left 1s
  transition: left 1s
  .listbar

    margin-top: 1.6rem
    padding-bottom: 2.4rem
    .itembar
      height: $height-bar-item
      line-height: $height-bar-item

      color: $color-text-bar
      vertical-align: middle
    .itembar:hover
      cursor: pointer
      color: #1a73e8
    .current
      font-weight: 500
      background: rgba(66,133,244,0.149)
      -webkit-border-radius: 0 50px 50px 0
      border-radius: 0 50px 50px 0
      color: #1a73e8
.hr
  border-bottom: 1px solid #e0e0e0
  /* width: 23.2rem; */
  margin: 1.2rem 0
  margin-left: 1.6rem
.modal
  display: none
  left: 0
  top: 0
  position: absolute
  z-index: 2
  min-width: 100%
  min-height: 100%

  background-color: #0e0e0eb8
.modal-content
  display: none
  position: fixed
  left: 0
  right: 0
  background-color: #fafafa
  padding: 24px
  max-height: 70%
  min-width: min-content
  width: 25%
  margin: auto
  overflow-y: auto
  border-radius: 2px

  z-index: 3
  opacity: 1
  top: 10%
  form
    margin-bottom: 10px
  input
    border-bottom: 1px solid gray
    padding: 0px
    width: 100%
.btn
  text-decoration: none
  color: #fff
  background-color: #26a69a
  text-align: center
  letter-spacing: 0.5px
  -webkit-transition: background-color 0.2s ease-out
  transition: background-color 0.2s ease-out
  cursor: pointer
  border: none
  border-radius: 2px
  display: inline-block
  height: 36px
  line-height: 36px
  padding: 0 16px
  text-transform: uppercase
  vertical-align: middle
@media screen and (max-width: 800px)

  .leftbar
    display: none


@media screen and (max-width: 715px)

  header
    nav
      grid-template-columns: repeat(2,6fr)
  .search
    display: none