$text-color-news: #202124
a
  text-decoration: none
body
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif
  padding: 0
  margin: 0
  min-height: 100vh
.wrapper
  display: grid
  height: 100vh
  overflow-y: hidden

.right
  text-align: right
  float: right !important

.left
  float: left !important
.content
  padding-top: 16px
  max-width: 1176px
  grid-template-columns: repeat(12,1fr)
  margin: 0 auto
  display: grid
  grid-row: 2
  grid-gap: 10px 10px
  overflow-y: scroll
  padding-right: 17px
  box-sizing: content-box
  h4
    padding: 0
    margin: 0
.frame
  border: 1px solid #e0e0e0
  border-radius: 8px
.main-news
  grid-column: 1/10
  display: grid
  grid-gap: 10px 10px
  color: $text-color-news
.itemnews
  @extend .frame
  padding: 16px


  min-height: 200px
  grid-gap: 10px 10px
  font-weight: 500
  color: $text-color-news
  display: grid
  grid-template-columns: 10fr 2fr

  img

    top: 16px
    right: 16px
    bottom: auto
    left: auto
    z-index: 1
    width: 100px
    height: 100px
    overflow: hidden
    -webkit-border-radius: 8px
    border-radius: 8px
.in-news
  padding: 10px
  text-align: -webkit-center
  color: $text-color-news
  grid-column: 10/12
.tag-news
  display: flex
  flex-direction: column
  .title
    display: -webkit-inline-flex
    display: inline-flex
    margin: 0 8px 8px 0
    align-items: center
    border-radius: .8rem
    border: 1px solid #dadce0
    width: auto
    max-width: 95%
    background-color: #fff
    height: 2.2rem
    color: #5f6368
    transition: all .2s cubic-bezier(0.4,0,0.2,1) 0s
    padding: 0 4px
::-webkit-scrollbar
  width: 0px /* remove scrollbar space */
  background: transparent  /* optional: just make scrollbar invisible */

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb
  background: #FF0000
@media screen and (max-width: 1370px)
  .content
    margin-left: 280px
